<?php

return [
    'left_in_stock' => ':count left in stock',
    'in_stock' => 'In stock',
    'article' => 'Article',
    'out_of_stock' => 'Out of stock',
    'wishlist' => 'Wishlist',
    'compare' => 'Compare',
    'click_to_select' => 'Click to select',
    'manufacturer' => 'Manufacturer',
    'gifts_title' => 'Special offer! A gift of your choice.',
    'another_variants' => 'Another variant',
    'options' => [
        'choose_an_option' => 'Choose an option',
        'add_different_option' => 'Choose another params',
    ],
    'quantity' => 'Quantity',
    'packaging_title' => 'Packaging',
    'add_to_cart' => 'Add to Cart',
    'bundle_title' => 'Chipper together',
    'buy_bundle' => 'Buy Bundle',
    'unavailable' => 'Unavailable',
    'sku' => 'SKU:',
    'categories' => 'Categories:',
    'tags' => 'Tags:',
    'share' => 'Share:',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'tumblr' => 'Tumblr',
    'you_might_also_like' => 'You might also like',
    'all_about_product' => 'All about product',
    'description' => 'Description',
    'specification' => 'Specification',
    'reviews' => 'Reviews <sup>:count</sup>',
    'question_answer' => 'Question - answer <sup>:count</sup>',
    'add_a_review' => 'Add a review',
    'review_submitted' => 'Review submitted',
    'review_plus' => 'Advantage',
    'review_minus' => 'Disadvantage',
    'review_form' => [
        'please_auth' => 'Sign in or sign up to leave a review for this product',
        'your_rating' => 'Your Rating',
        'name' => 'Name',
        'comment' => 'Comment',
        'submit_review' => 'Submit Review',
        'plus' => 'Plus',
        'minus' => 'Minus',
        'note' => '<span style="color: #FF0000;">Note:</span> HTML markup is not supported! Use plain text.',
    ],
    'qa' => [
        'heading_qa' => 'F.A.Q.',
        'be_the_first_one_to_ask' => 'Be first one to ask',
        'ask_btn' => 'Ask',
        'admin_reply' => 'Answer',
        'note' => '<span style="color: #FF0000;">Note:</span> HTML markup is not supported! Use plain text.',
    ],
    'be_the_first_one_to_review_this_product' => 'Be the first one to review this product.',
    'related_products' => 'Related Products',
    'colors_products' => 'Another variant',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',
];
