<?php

return [
    'redis' => 'Не удалось подключиться к серверу Redis',
    'accepted' => 'Атрибут :attribute должен быть разрешен',
    'active_url' => 'Атрибут :attribute не является действительным URL-адресом',
    'after' => 'Атрибут :attribute должен содержать дату, позднее :date',
    'after_or_equal' => ':attribute должен быть датой, позднее или равной :date',
    'alpha' => ':attribute может содержать только буквы',
    'alpha_dash' => ':attribute может содержать только буквы, цифры и тире',
    'alpha_num' => ':attribute может содержать только буквы и цифры',
    'array' => ':attribute должен быть массивом',
    'before' => ':attribute должен быть датой, предшествующей :date',
    'before_or_equal' => ':attribute должен быть датой, предшествующей или равной :date',
    'between' => [
        'numeric' => ':attribute должен быть в диапазоне от :min до :max',
        'file' => 'Атрибут :attribute должен быть размером от :min до :max килобайт',
        'string' => 'Атрибут :attribute должен содержать от :min до :max символов',
        'array' => 'Атрибут :attribute должен содержать от :min до :max элементов',
    ],
    'boolean' => 'Поле :attribute должно принимать значения true или false',
    'confirmed' => 'Подтверждение :attribute не совпадает',
    'date' => ':attribute не является допустимой датой',
    'date_format' => ':attribute не соответствует формату :format',
    'different' => 'Значения :attribute и :other должны различаться',
    'digits' => ':attribute должно состоять из :digits цифр',
    'digits_between' => ':attribute должно состоять из количества цифр от :min до :max',
    'dimensions' => ':attribute имеет недопустимые размеры изображения',
    'distinct' => 'Поле :attribute содержит дублирующееся значение',
    'email' => ':attribute должен быть действительным адресом электронной почты',
    'exists' => 'Выбранный :attribute недействителен',
    'file' => ':attribute должен быть файлом',
    'filled' => 'Поле :attribute должно иметь значение',
    'image' => ':attribute должен быть изображением',
    'in' => 'Выбранный :attribute недействителен',
    'in_array' => 'Поле :attribute не существует в :other',
    'integer' => ':attribute должен быть целым числом',
    'ip' => ':attribute должен быть действительным IP-адресом',
    'ipv4' => ':attribute должен быть действительным IPv4-адресом',
    'ipv6' => ':attribute должен быть действительным IPv6-адресом',
    'json' => ':attribute должен быть действительной строкой JSON',
    'max' => [
        'numeric' => 'Значение атрибута :attribute не может превышать :max',
        'file' => 'Размер файла :attribute не может превышать :max килобайт',
        'string' => 'Длина атрибута :attribute не может превышать :max символов',
        'array' => 'Атрибут :attribute не может содержать более :max элементов',
    ],
    'mimes' => 'Атрибут :attribute должен быть файлом типа: :values',
    'mimetypes' => 'Атрибут :attribute должен быть файлом типа: :values',
    'min' => [
        'numeric' => 'Атрибут :attribute должен быть не меньше :min',
        'file' => 'Атрибут :attribute должен быть не меньше :min килобайт',
        'string' => 'Атрибут :attribute должен быть не меньше :min символов',
        'array' => 'Атрибут :attribute должен содержать не меньше :min элементов',
    ],
    'not_in' => 'Выбранный атрибут :attribute недействителен',
    'numeric' => 'Атрибут :attribute должен быть числом',
    'present' => 'Поле :attribute должно быть заполнено',
    'regex' => 'Формат атрибута :attribute недействителен',
    'required' => 'Поле :attribute является обязательным',
    'required_if' => 'Поле :attribute является обязательным, если :other имеет значение :value',
    'required_unless' => 'Поле :attribute является обязательным, если :other не входит в :values',
    'required_with' => 'Поле :attribute является обязательным, если :values присутствует',
    'required_with_all' => 'Поле :attribute является обязательным, если :values присутствует',
    'required_without' => 'Поле :attribute является обязательным, если :values отсутствует',
    'required_without_all' => 'Поле :attribute является обязательным, если ни одно из :values отсутствует',
    'same' => ':attribute и :other должны совпадать',
    'size' => [
        'numeric' => 'Атрибут :attribute должен иметь размер :size',
        'file' => 'Атрибут :attribute должен иметь размер :size килобайт',
        'string' => 'Атрибут :attribute должен содержать :size символов',
        'array' => 'Атрибут :attribute должен содержать :size элементов',
    ],
    'string' => 'Атрибут :attribute должен быть строкой',
    'timezone' => 'Атрибут :attribute должен быть действительной часовой зоной',
    'unique' => 'Атрибут :attribute уже занят',
    'uploaded' => 'Не удалось загрузить атрибут :attribute',
    'url' => 'Формат атрибута :attribute неверный',
];
