<?php

return [
    'name' => 'Name',
    'slug' => 'URL',
    'description' => 'Description',
    'h1_name' => 'H1 name',
    'brand_id' => 'Brand',
    'manufacturer_id' => 'Manufacturer',
    'main_category_id' => 'Main category',
    'categories' => 'Categories',
    'is_mirrored' => 'Mirrored options',
    'is_active' => 'Status',
    'price' => 'Price',
    'special_price' => 'Special Price',
    'special_price_type' => 'Special Price Type',
    'special_price_start' => 'Special Price Start',
    'special_price_end' => 'Special Price End',
    'sku' => 'SKU',
    'manage_stock' => 'Inventory Management',
    'qty' => 'Qty',
    'in_stock' => 'Stock Availability',
    'new_from' => 'New From',
    'new_to' => 'New To',
    'colors' => 'Colors',
    'cross_sells' => 'Cross-Sells',
    'related_products' => 'Related Products',
    'notice' => 'Product notice',
    'attributes' => [
        '*.attribute_id' => 'Attribute',
        '*.values' => 'Values',
    ],
    'options' => [
        '*.name' => 'Name',
        '*.type' => 'Type',
        '*.values.*.label' => 'Label',
        '*.values.*.price' => 'Price',
        '*.values.*.price_type' => 'Price Type',
    ],
];
