<?php

return [
    "checkout" => "Оформити замовлення",
    "account_details" => "Покупець",
    "add_new_address" => "Додати нову адресу",
    "billing_details" => "Адреса доставки",
    "default" => "За замовчуванням",
    "you_must_select_an_address" => "Ви маєте вибрати адресу.",
    'payment_not_found' => 'Платіж не знайдено.',
    'payment_not_confirmed' => 'Оплату ще не підтверджено. Спробуйте оновити сторінку за кілька секунд.',
    'please_select' => "Будь ласка, оберіть",
    "create_an_account_by_entering_the_information_below" => "Створіть обліковий запис, ввівши інформацію нижче. Якщо ви вже є постійним клієнтом, будь ласка, увійдіть до системи у верхній частині сторінки.",
    "shipping_details" => "Деталі доставки",
    "special_note_for_delivery" => "Вкажіть додаткову інформацію до замовлення",
    'payment_method' => "Спосіб оплати",
    "shipping_method" => "Спосіб доставки",
    "no_payment_method" => "Спосіб оплати не знайдено",
    "payment_instructions" => "Інструкції з оплати",
    "order_summary" => "Підсумок замовлення",
    'subtotal' => "Проміжна сума",
    "enter_coupon_code" => "Введіть код купона",
    "apply" => "Застосувати",
    "coupon" => "Купон",
    "shipping_cost" => "Вартість доставки",
    "free" => "Безкоштовно",
    "total" => "Разом",
    'i_agree_to_the' => "Я погоджуюся з",
    "terms_&_conditions" => "умовами та положеннями",
    "place_order" => "Оформити замовлення",
    "payment_for_order" => "Оплата замовлення №:id",
    "remember_about_your_order" => "Запам’ятати ваше замовлення",
    'login' => 'Я вже маю обліковий запис',
    'register' => 'Реєстрація',
    'customer_group_discount' => 'Знижка',
    'customer_group_discount_label' => 'Знижка :percent%',
    'must_agree_to_terms' => 'Ви повинні прочитати та погодитися з умовами оформлення замовлення!',
    "table" => [
        'customer_first_name' =>'Ім’я',
        'customer_last_name' =>'Прізвище',
        'phone' =>'Телефон',
        'email' =>'Електронна пошта',
    ],
    'nova_poshta' => [
        'area_placeholder' => 'Почніть вводити область',
        'city_placeholder' => 'Спочатку оберіть область',

        'branch_label' => 'Відділення Нової пошти',
        'postomat_label' => 'Поштомат Нової пошти',

        'branch_placeholder' => 'Оберіть відділення',
        'postomat_placeholder' => 'Оберіть поштомат',
        'address_placeholder' => 'Вулиця, будинок, квартира',

        'request_error' => 'Не вдалося завантажити дані Нової пошти',
    ],
];
