<?php

return [
    'left_in_stock' => 'Залишилося на складі: :count',
    'in_stock' => 'В наявності',
    'article' => 'Артикул',
    'out_of_stock' => 'Немає в наявності',
    'wishlist' => 'До обраного',
    'compare' => 'До порівняння',
    'click_to_select' => 'Натисніть, щоб вибрати',
    'manufacturer' => 'Виробник',
    'gifts_title' => 'Акція! Подарунок на вибір',
    'gift' => 'Подарунок',
    'another_variants' => 'Інші варіанти',
    'options' => [
        'choose_an_option' => 'Вибрати',
        'add_different_option' => 'Вибрати параметри для іншого ока',
    ],
    'quantity' => 'Кількість',
    'add_to_cart' => 'Додати до кошика',
    'bundle_title' => 'Разом дешевше',
    'buy_bundle' => 'Купити комплект',
    'packaging_title' => 'Інші упаковки',
    'unavailable' => 'Недоступно',
    'sku' => 'Артикул:',
    'categories' => 'Категорії:',
    'tags' => 'Теги:',
    'share' => 'Поділитися:',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'tumblr' => 'Tumblr',
    'you_might_also_like' => 'Вам також може сподобатися',
    'all_about_product' => 'Усе про товар',
    'description' => 'Опис',
    'specification' => 'Характеристики',
    'documents' => 'Документи',
    'download_document' => 'Завантажити файл',
    'open_image' => 'Відкрити зображення',
    'reviews' => 'Відгуки <sup>:count</sup>',
    'question_answer' => 'Запитання та відповіді <sup>:count</sup>',
    'add_a_review' => 'Написати відгук',
    'review_submitted' => 'Відгук надіслано',
    'review_plus' => 'Переваги',
    'review_minus' => 'Недоліки',
    'review_form' => [
        'please_auth' => 'Увійдіть або зареєструйтеся, щоб залишити відгук про товар',
        'your_rating' => 'Оцінка',
        'name' => 'Ім’я',
        'comment' => 'Відгук',
        'submit_review' => 'Залишити відгук',
        'plus' => 'Переваги',
        'minus' => 'Недоліки',
        'note' => '<span style="color: #FF0000;">Примітка:</span> HTML-розмітка не підтримується! Використовуйте звичайний текст.',
    ],
    'qa' => [
        'heading_qa' => 'Запитання та відповіді (FAQ)',
        'ask_question' => 'Поставити запитання',
        'name' => 'Ім’я',
        'your_question' => 'Ваше запитання',
        'attention' => 'Увага',
        'be_the_first_one_to_ask' => 'До цього товару ще немає запитань. Поставте його першим!',
        'ask_btn' => 'Поставити запитання',
        'admin_reply' => 'Відповідь магазину',
        'send' => 'Надіслати',
        'note' => '<span style="color: #FF0000;">Примітка:</span> HTML-розмітка не підтримується! Використовуйте звичайний текст.',
    ],
    'be_the_first_one_to_review_this_product' => 'Будьте першим, хто залишить відгук про цей товар.',
    'related_products' => 'Додаткові товари за вигідною ціною',
    'colors_products' => 'Інші варіанти',
    'show_more' => 'Показати більше',
    'show_less' => 'Показати менше',
    'buy' => 'Купити',
];
