<?php

return [
    "checkout" => "Оформить заказ",
    "account_details" => "Покупатель",
    "add_new_address" => "Добавить новый адрес",
    "billing_details" => "Адрес доставки",
    "default" => "По умолчанию",
    "you_must_select_an_address" => "Вы должны выбрать адрес.",
	'payment_not_found' => 'Платёж не найден.',
	'payment_not_confirmed' => 'Оплата ещё не подтверждена. Попробуйте обновить страницу через несколько секунд.',
    'please_select' => "Пожалуйста, выберите",
    "create_an_account_by_entering_the_information_below" => "Создайте учетную запись, введя информацию ниже. Если вы являетесь постоянным клиентом, пожалуйста, войдите в систему в верхней части страницы.",
    "shipping_details" => "Детали доставки",
    "special_note_for_delivery" => "Укажите дополнительную информацию для заказа",
    'payment_method' => "Способ оплаты",
    "shipping_method" => "Способ доставки",
    "no_payment_method" => "Способ оплаты не найден",
    "payment_instructions" => "Инструкции по оплате",
    "order_summary" => "Сводка заказа",
    'subtotal' => "Промежуточная сумма",
    "enter_coupon_code" => "Введите код купона",
    "apply" => "Применить",
    "coupon" => "Купон",
    "shipping_cost" => "Стоимость доставки",
    "free" => "Бесплатно",
    "total" => "Итого",
    'i_agree_to_the' => "Я согласен с",
    "terms_&_conditions" => "Условия и положения",
    "place_order" => "Оформить заказ",
    "payment_for_order" => "Оплата заказа №:id",
    "remember_about_your_order" => "Запомнить ваш заказ",
    'login' => 'Я зарегистрирован',
    'register' => 'Регистрация',
    'customer_group_discount' => 'Скидка',
    'customer_group_discount_label' => 'Скидка :percent%',
    'must_agree_to_terms' => 'Вы должны прочесть и согласиться с Условия оформления заказа!',
    "table" => [
        'customer_first_name' =>'Имя',
        'customer_last_name' =>'Фамилия',
        'phone' =>'Телефон',
        'email' =>'E-Mail',
    ],
    'nova_poshta' => [
        'area_placeholder' => 'Начните вводить область',
        'city_placeholder' => 'Сначала выберите область',

        'branch_label' => 'Отделение Новой Почты',
        'postomat_label' => 'Почтомат Новой Почты',

        'branch_placeholder' => 'Выберите отделение',
        'postomat_placeholder' => 'Выберите почтомат',
        'address_placeholder' => 'Улица, дом, квартира',

        'request_error' => 'Не удалось загрузить данные Новой Почты',
    ],
];
