<?php

return [
    'left_in_stock' => ':count left in stock',
    'in_stock' => 'В наличии',
    'article' => 'Артикул',
    'out_of_stock' => 'Нет в наличии',
    'wishlist' => 'В закладки',
    'compare' => 'В сравнение',
    'click_to_select' => 'Click to select',
    'manufacturer' => 'Производитель',
    'gifts_title' => 'Акция! Подарок на выбор',
    'gift' => 'Подарок',
    'another_variants' => 'Другие варианты',
    'options' => [
        'choose_an_option' => 'Выбрать',
        'add_different_option' => 'Выбрать параметры для другого глаза',
    ],
    'quantity' => 'Quantity',
    'add_to_cart' => 'Add to Cart',
    'bundle_title' => 'Вместе дешевле',
    'buy_bundle' => 'Купить комплект',
    'packaging_title' => 'Другие упаковки',
    'unavailable' => 'Unavailable',
    'sku' => 'SKU:',
    'categories' => 'Categories:',
    'tags' => 'Tags:',
    'share' => 'Share:',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'tumblr' => 'Tumblr',
    'you_might_also_like' => 'You might also like',
    'all_about_product' => 'Все про товар',
    'description' => 'Описание',
    'specification' => 'Характеристики',
    'documents' => 'Документы',
    'download_document' => 'Скачать файл',
    'open_image' => 'Открыть изображение',
    'reviews' => 'Отзывы <sup>:count</sup>',
    'question_answer' => 'Вопрос - ответ <sup>:count</sup>',
    'add_a_review' => 'Написать отзыв',
    'review_submitted' => 'Отзыв отправлен',
    'review_plus' => 'Достоинства',
    'review_minus' => 'Недостатки',
    'review_form' => [
        'please_auth' => 'Авторизуйтесь или зарегистрируйтесь, чтобы оставить отзыв о товаре',
        'your_rating' => 'Оценка',
        'name' => 'Имя',
        'comment' => 'Отзыв',
        'submit_review' => 'Оставить отзыв',
        'plus' => 'Достоинства',
        'minus' => 'Недостатки',
        'note' => '<span style="color: #FF0000;">Примечание:</span> HTML разметка не поддерживается! Используйте обычный текст.',
    ],
    'qa' => [
        'heading_qa' => 'Вопросы и ответы (FAQ)',
        'ask_question' => 'Задать вопрос',
        'name' => 'Имя',
        'your_question' => 'Ваш вопрос',
        'attention' => 'Внимание',
        'be_the_first_one_to_ask' => 'К этому товару пока нет вопросов. Задайте его первым!',
        'ask_btn' => 'Задать вопрос',
        'admin_reply' => 'Ответ магазина',
        'send' => 'Отправить',
        'note' => '<span style="color: #FF0000;">Примечание:</span> HTML разметка не поддерживается! Используйте обычный текст.',
    ],
    'be_the_first_one_to_review_this_product' => 'Be the first one to review this product.',
    'related_products' => 'Дополнительные товары по выгодной цене',
    'colors_products' => 'Другие варианты',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',
    'buy' => 'Купить',
];
