<?php

return [
    'settings' => 'Settings',
    'tabs' => [
        'group' => [
            'general_settings' => 'Общие',
            'social_logins' => 'Вход через социальные сети',
            'shipping_methods' => 'Методы доставки',
            'payment_methods' => 'Методы оплаты',
        ],
        'general' => 'Общие',
        'logo' => 'Логотип',
        'maintenance' => 'Режим обслуживания',
        'store' => 'Витрина',
        'order_statuses' => 'Статусы заказов',
        'currency' => 'Валюта',
        'sms' => 'SMS',
        'mail' => 'Почта',
        'newsletter' => 'Подписка на новости',
        'google_recaptcha' => 'Google reCAPTCHA',
        'custom_css_js' => 'Custom CSS/JS',
        'facebook' => 'Facebook',
        'google' => 'Google',
        'free_shipping' => 'Бесплатная доставка',
        'local_pickup' => 'Забрать с магазина',
        'mono_bank' => 'Mono банк',
        'privatbank' => 'Приват банк',
        'novaPoshta' => 'Новая Почта',
        'meest' => 'Meest',
        'cod' => 'Оплата при доставке',
        'bank_transfer' => 'Банковский перевод',
        'check_payment' => 'Check / Money Order',
    ],
    'form' => [
        'logo' => 'Логотип',
        'small_logo' => 'Маленький логотип',
        'enable_monobank' => 'Включить оплату через Monobank',
        'enable_liqpay' => 'Включить оплату через LiqPay / ПриватБанк',
        'verify_payment_signature' => 'Проверять подпись платежного callback',
        'enable_novaPoshta' => 'Включить Новая Почта',
        'enable_meest' => 'Включить Meest',


        'btn_update_np' => 'Обновить справочную информацию',
        'update_notice_np' => 'Процесс может занять несколько минут. Пожалуйста, не закрывайте страницу.',
        'update_title_np' => 'Обновление базы Новой Почты',
        'update_init_np' => 'Инициализация...',
        'update_area_np' => 'Области',
        'update_city_np' => 'Города',
        'update_warehouses_np' => 'Отделения и почтоматы',
        'update_close_np' => 'Закрыть',

        'allow_reviews' => 'Allow customers to give reviews & ratings',
        'approve_reviews_automatically' => 'Customer reviews will be approved automatically',
        'show_cookie_bar' => 'Show cookie bar in your website',
        'privacy_settings' => 'Privacy Settings',
        'hide_store_phone' => 'Hide store phone from the storefront',
        'hide_store_email' => 'Hide store email from the storefront',
        'put_the_application_into_maintenance_mode' => 'Переведите приложение в режим обслуживания.',
        'ip_addreses_seperated_in_new_line' => 'IP-адрес, разделённый новой строкой',
        'select_service' => 'Select Service',
        'select_order_status' => '-- Выбрать --',
        'enable_auto_refreshing_currency_rates' => 'Включить автоматическое обновление курсов валют',
        'auto_refresh_currency_rate_frequencies' => [
            'daily' => 'Ежедневно',
            'weekly' => 'Еженедельно',
            'monthly' => 'Ежемесячно',
        ],
        'customer_notification_settings' => 'Настройки уведомлений для клиентов',
        'send_welcome_sms_after_registration' => 'Send welcome SMS after registration',
        'order_notification_settings' => 'Настройки уведомлений о заказах',
        'send_new_order_notification_to_customer' => 'Отправить клиенту уведомление о новом заказе',
        'send_new_order_notification_to_admin' => 'Отправить уведомление о новом заказе администратору',
        'mail_encryption_protocols' => [
            'ssl' => 'SSL',
            'tls' => 'Tls',
        ],
        'send_welcome_email_after_registration' => 'Send welcome email after registration',
        'send_invoice_email' => 'Send invoice email to the customer after checkout',
        'allow_customers_to_subscribe' => 'Allow customers to subscribe to your newsletter',
        'enable_google_recaptcha' => 'Включить Google reCAPTCHA (V2) в формах регистрации, отзывов и обратной связи.',
        'enable_facebook_login' => 'Включить Facebook Login',
        'enable_google_login' => 'Включить Google Login',
        'enable_free_shipping' => 'Включить Бесплатная доставка',
        'enable_local_pickup' => 'Включить забрать с магазина',
        'enable_nova_poshta_postomat' => 'Включить доставку в почтоматы',
        'enable_nova_poshta_address' => 'Включить адресную доставку',
        'enable_nova_poshta_branch' => 'Включить доставку в Отделение',
        'use_sandbox_for_test_payments' => 'Используйте тестовую среду для проверки платежей.',
        'enable_cod' => 'Включить Cash On Delivery',
        'enable_bank_transfer' => 'Включить Bank Transfer',
        'enable_check_payment' => 'Включить Check / Money Order',
    ],
    'validation' => [
        'sqlite_is_not_installed' => 'SQLite is not installed',
    ],
];
