<?php

return [
    "back_to_home" => "На главную",
    "back_to_login" => "На страницу входа",
    "login" => 'Вход',
    "logout" => 'Выход',
    "welcome" => 'Добро пожаловать',
    "enter_your_details" => 'Введите свои данные ниже, чтобы войти в аккаунт',
    'enter_your_create_account_details' => "Введите свои данные ниже, чтобы создать учетную запись.",
    "create_new_password" => "Создать новый пароль",
    "this_password_should_be_different" => "Этот пароль должен отличаться от предыдущего.",
    'email' => "Электронная почта",
    "enter_your_email" => "Введите свой адрес электронной почты",
    "enter_your_password" => "Введите свой пароль",
    "phone" => "Телефон",
    "password" => "Пароль",
    "confirm_password" => "Подтвердите пароль",
    'hide_password' => "Скрыть пароль",
    "show_password" => "Показать пароль",
    "remember_me" => "Запомнить меня",
    "forgot_password" => "Забыли пароль?",
    'sign_in' => "Войти",
    "or_continue_with" => "Или продолжить с",
    "or_sign_up_with" => "Или зарегистрироваться с",
    "dont_have_an_account" => "Нет учетной записи?",
    'create_account' => "Создать учетную запись",
    "register" => "Зарегистрироваться",
    "already_have_an_account" => "Уже есть учетная запись?",
    'first_name' => "Имя",
    "last_name" => "Фамилия",
    "i_agree_to_the" => "Я согласен с",
    "privacy_policy" => "Политика конфиденциальности",
    "reset_password" => "Сбросить пароль",
    'enter_email' => "Введите адрес электронной почты своей учетной записи, чтобы получить ссылку для сброса пароля.",
    'submit' => "Отправить",
    "sign_in_with_google" => "Войти через Google",
    "sign_in_with_facebook" => "Войти через Facebook",
    "or" => "Или",
    "do_not_have_an_account" => "У вас нет учетной записи?",
    'sign_up' => "Зарегистрироваться",
];

