<?php

return [
    'back_to_home' => 'Назад на головну',
    'back_to_login' => 'Back to Login',
    'login' => 'Вхід',
    'logout' => 'Logout',
    'welcome' => 'Ласкаво просимо',
    'enter_your_details' => 'Введіть свої дані нижче, щоб увійти до свого облікового запису.',
    'enter_your_create_account_details' => 'Enter your details below to create your account.',
    'create_new_password' => 'Create a new password',
    'this_password_should_be_different' => 'This password should be different from the previous password.',
    'email' => 'Email',
    'enter_your_email' => 'Введіть свою електронну адресу',
    'enter_your_password' => 'Введіть свій пароль',
    'phone' => 'Телефон',
    'password' => 'Пароль',
    'confirm_password' => 'Підтвердьте пароль',
    'hide_password' => 'Hide password',
    'show_password' => 'Show password',
    'remember_me' => 'Запам\'ятай мене',
    'forgot_password' => 'Забули пароль?',
    'sign_in' => 'Вхід',
    'or_continue_with' => 'Or, Continue With',
    'or_sign_up_with' => 'Or, Sign Up With',
    'dont_have_an_account' => 'Don\'t Have an Account?',
    'create_account' => 'Create Account',
    'register' => 'Register',
    'already_have_an_account' => 'Already Have an Account?',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'i_agree_to_the' => 'Я погоджуюся з',
    'privacy_policy' => 'Privacy Policy',
    'reset_password' => 'Reset Password',
    'enter_email' => 'Enter your account email to receive a link allowing you to reset your password.',
    'submit' => 'Submit',
    'sign_in_with_google' => 'Sign in with Google',
    'sign_in_with_facebook' => 'Sign in with Facebook',
    'or' => 'Or',
    'do_not_have_an_account' => 'Don\'t have an account?',
    'sign_up' => 'Sign up',
];
